'''
函数传参
实参传递方式
'''

def fun01(a,b,c):#形参 a b c
    print(a)
    print(b)
    print(c)

#位置实参 实参是根据位置与形参对应的
#如果实参位置发生改变 会影响函数结果
# fun01(10,20,30)
# fun01(30,10,20)

#序列实参 用*将序列中的元素拆开然后与形参依次对应
#序列 字符串 列表 元组

#列表实参用*拆分
list01 =[20,10,30]
fun01(*list01)

#关键字实参 顺序可以不固定
fun01(c=30,a=10,b=20)

#字典实参 用**拆开,键值对以关键字的形式对应,传递值
dict01 ={'a':10,'b':20,'c':30}
#a = 10, b=20, c=30
fun01(**dict01)

#混合使用
#语法规定 先写位置参数 在写关键字传输参数
fun01(10,c=dict01['c'],b=20)